# ── Server ───────────────────────────────
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

# ── Auth / Cookies ───────────────────────
JWT_SECRET=change_this_to_a_long_random_string
COOKIE_SECRET=another_random_secret

# ── Database (SQLite) ────────────────────
SQLITE_FILE=./db/novel.db

# ── Omise (ใช้ TEST KEYS ตอน Dev) ─────── วิธีดูkey เข้าสู่ระบบ Omise โดยเข้าไปที่https://dashboard.omise.co/test/dashboard -> Settings -> Keys
OMISE_PUBLIC_KEY=pkey_test_651go4qw8aomqi6fupq
OMISE_SECRET_KEY=skey_test_651go4rdqtizmkiayku

PUBLIC_URL=http://localhost:3000
